<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>How Games Work</title>
  <link rel="shortcut icon" href="favicon.png" />
  <meta property="og:url"                content="https://mpaulweeks.github.io/how-games-work" />
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="How Games Work" />
  <meta property="og:description"        content="visualizing a game loop" />
  <meta property="og:image"              content="https://mpaulweeks.github.io/how-games-work/favicon.png" />

  <script type="module" src="js/global.js?v=20180331"></script>
  <script type="module" src="js/canvas.js?v=20180331"></script>
  <script type="module" src="js/level.js?v=20180331"></script>
  <script type="module" src="js/code.js?v=20180331"></script>
  <script type="module" src="js/display.js?v=20180331"></script>
  <script type="module" src="js/main.js?v=20180331"></script>

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37989728-22"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-37989728-22');
  </script>

  <style>
    html {
      height: 100%;
      font-size: 13px;
    }
    body {
      height: 100%;
      font-size: 1rem;
      font-family: monospace;
      margin: 0px;
      color: white;
      background-color: black;

      position: relative;
      --header-height: 150px;
    }
    #header, #mobile {
      font-size: 1.2rem;
      font-family: sans-serif;
      text-align: center;
    }
    #header {
      z-index: 1;
      height: var(--header-height);
      min-height: var(--header-height);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
    }
    .title {
      font-size: 2em;
      text-decoration: underline;
      margin-bottom: 0.3em;
    }
    #header a {
      color: lightblue;
    }
    #container {
      z-index: 1;

      height: calc(100% - var(--header-height));

      display: flex;
      flex-direction: row;
      justify-content: stretch;
      align-items: stretch;
      flex-wrap: nowrap;
    }
    .column {
      width: 450px;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      flex-wrap: nowrap;
      overflow: hidden;

      border: 1px solid white;
    }
    .column:last-child {
      width: auto;
      flex-grow: 1;
      align-items: center;
    }
    .code {
      font-family: monospace;
      white-space: pre;
      margin: 1em;
      margin-bottom: 0px;
      border: 1px solid grey;
    }
    .showable {
      opacity: 0;
      padding: 1em;

      transition: opacity 2s linear 1s;
    }
    .showable.always {
      opacity: 0.2;
    }
    .showable.show {
      opacity: 1;
      transition: opacity 0s linear 0s;
    }
    .line {
      transition: color 2s linear 1s;
    }
    .line.highlight {
      transition: color 0s linear 0s;
    }
    .line.comment {
      opacity: 0.5;
    }
    .line.clickable {
      cursor: pointer;
    }
    #canvas-game {
      /*border: 1px solid grey;*/
      box-sizing: border-box;
    }
    #svg-container {
      z-index: -1;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }
    svg {
      width: 100%;
      height: 100%;
    }
    line {
      z-index: 2;
      stroke: white;
      stroke-width: 1;
    }
    div, line, .code {
      color: var(--show-color);
      stroke: var(--show-color);
      border-color: var(--show-color);
    }
    .code.always {
      border-color: grey;
    }
    /* https://color.adobe.com/1b5eb369261825-color-theme-12036617/?showPublished=true */
    *[data-color="0"] {
      --show-color: #5555FF;
    }
    *[data-color="1"] {
      --show-color: #55AAFF;
    }
    *[data-color="2"] {
      --show-color: #55FFFF;
    }
    *[data-color="3"] {
      --show-color: #55FFAA;
    }
    *[data-color="4"] {
      --show-color: #55FF55;
    }
    *[data-color="5"] {
      --show-color: #AAFF55;
    }
    *[data-color="6"] {
      --show-color: #FFFF55;
    }
    *[data-color="7"] {
      --show-color: #FFAA55;
    }
    *[data-color="8"] {
      --show-color: #FF5555;
    }
    *[data-color="9"] {
      --show-color: #FF55AA;
    }
    *[data-color="10"] {
      --show-color: #FF55FF;
    }
    *[data-color="11"] {
      --show-color: #AA55FF;
    }
    #mobile {
      display: none;
      width: 100%;
      height: 100%;
      padding: 10%;
      box-sizing: border-box;

      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
    }
    #mobile img {
      width: 150px;
      height: auto;
    }
    @media (max-width: 1300px) {
      body > * {
        display: none !important;
      }
      body > #mobile {
        display: flex !important;
      }
    }
  </style>
</head>
<body>
  <div id="mobile">
    <div class="title"><img src="favicon.png"/></div>
    <div class="title"> How Games Work</div>
    <p>This website does not work without a wide display + keyboard</p>
    <p>Try making your window larger or zooming out with your browser</p>
    <p>If you're on a mobile device, please check this site out on a computer</p>
  </div>
  <div id="header">
    <div class="title"> How Games Work</div>
    <div>
      Take a peek under the hood of a standard game loop!
      As you play the game, the code will appear in the middle
    </div>
    <div>
      Press the <b>ESCAPE</b> key at any time to pause and poke around the code
    </div>
    <div>
      You can view the full source on <a href="https://github.com/mpaulweeks/how-games-work">GitHub</a>
    </div>
  </div>
  <div id="container">
    <div class="column">
      <div class="code showable always" id="code-loop"></div>
    </div>
    <div class="column" id="code-temp"></div>
    <div class="column">
      <canvas id="canvas-game"></canvas>
    </div>
  </div>
  <div id="svg-container">
    <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
  </div>
</body>
</html>
